<!-- center portion content for home index page-->
<section id="content">
    <div class="post">
        <h2 class="title">
            <h2 style ="padding-top:10px"><center>Welcome to Smart Portables</center></h2>
            <!--a href="#">Welcome to Smart Portables </a-->
        </h2>
        <div class="entry">
            <img src="images/welcome.jpg"
                style="width: 600px; display: block; margin-left: auto; margin-right: auto" />
                    <br> <br>
                    <h2>The world relies on us to provide FAST service for smart portables</h2>
                    <br> <br>
                    <h2>We outscored our counterparts on every metric. Price Match Promised</h2>
        </div>
    </div>
</section>