@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
	background: #0f131d !important;
	margin:0;
	padding:0;
	font-family: 'Open Sans', 'sans-serif';
	font-size: 1.0em;
	color: #666;
	font-weight: 200;
}

* {
	margin:0;
	padding:0;
}

/** element defaults **/
table {
	width: 100%;
	text-align: left;
}

th, td {
	padding: 10px 10px;
}

th {
	color: #F8F8F8;
	background: #FF0F39 none repeat-x scroll left top;
}

td {
	border-bottom: 1px solid #333;
	color: white;
}

code, blockquote {
	display: block;
	border-left: 5px solid #ccc;
	padding: 10px;
	margin-bottom: 20px;
	color: #ccc;
}
code {
	background-color: #252b2f;
}

blockquote p {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0;
	color: #ccc;
	height: 1%;
}

p {
	line-height: 1.9em;
	margin-bottom: 20px;
}

a,
.sidebar li ul li a.readmore {
	color: white;
}

a:hover,
.sidebar li ul li a.readmore:hover {
	color: #3cb0fd;
}

a:focus {
	outline: none;
}


a.button {
	background-color: #FF0F39;
	border-radius: 5px 5px 5px 5px;
	color: #F8F8F8;
	display: inline-block;
	font-size: 13px;
	font-weight: bold;
	padding: 8px 15px;
	text-decoration: none;
	text-transform: uppercase;
}

a.button:hover {
	background-color: #3cb0fd;
}


fieldset {
	display: block;
	border: none;
	border-top: 1px solid #333;
}

fieldset legend {
	font-weight: bold;
	font-size: 13px;
	padding-right: 10px;
	color: #999;
}

fieldset form {
	padding-top: 15px;
}

fieldset p label {
	float: left;
	width: 150px;
}

form input, form select, form textarea {
	background-color: #333;
	padding: 5px;
	color: #F8F8F8;
	border: 1px solid #333;
	border-right:1px solid #444;
	border-bottom:1px solid #444;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

form input.formbutton {
	border: none;
	background-color: #FF0F39;
	color: #F8F8F8;
	font-weight: bold;
	padding: 6px 10px;
	font-size: 12px;
	letter-spacing: 1px;
	width: auto;
	overflow: visible;
}

form.searchform input {
	font-size: 15px;
	padding: 6px;
}

form.searchform p {
	margin: 5px 0;
}


span.required {
	color: #ff0000;
}

h1 {
	color: #ccc;
	font-size: 2.0em;
}

h2 {
	color: #ccc;
	font-size: 1.8em;
	letter-spacing: 0px;
	font-weight: normal;
	padding: 0 0 5px;
	margin: 0;
}

h3 {
	color: #FF0F39;
	font-size: 1.6em;
	font-weight: normal;
	margin-bottom: 10px;
	letter-spacing: -1px;
}

h4 {
	color: #F8F8F8;
	font-size: 1.4em;
	font-weight: normal;
	padding-bottom: 10px;
}

h5 {
	padding-bottom: 10px;
	font-size: 1.2em;
	color: #999;
}

ul, ol {
	margin: 0 0 35px 35px;
}

li {
	padding-bottom: 5px;
}

li ol, li ul {
	font-size: 1.0em;
	margin-bottom: 0;
	padding-top: 5px;
}

.width {
	width: 940px;
	margin: 0 auto;
}

#container {
	background-color: #252b2f;
	width: 980px;
	border-left: 30px solid #111;
	border-right: 30px solid #111;
	margin: 0 auto;
}

header {
	padding: 40px 20px;
	background-color: #252b2f;
	margin: 0 auto;
	text-align:left;
}

header h1 a, header h1 a:hover {
	color: #919191;
	font-size: 1.4em;
	padding: 10px;
	font-weight: normal;
	letter-spacing: -2px;
	line-height:1.2em;
	text-decoration: none;
	text-transform: lowercase;
}


nav {
	border-top: 1px solid #B30000;
	border-bottom: 1px solid #B30000;
	height: 45px;
	background-color: #FF0F39;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	float: left;
	display: block;
	padding: 0;
}


nav ul li a {
	color: #ccc;
	display: block;
	font-size: 0.85em;
	letter-spacing: 0;
	margin: 5px 3px 0;
	font-weight: normal;
	padding: 8px 10px 8px;
	text-decoration: none;
}
nav ul li.selected a,
nav ul li.selected a:hover {
	color: #F8F8F8;
	background-color: #301380;
	font-weight:bold;
	box-shadow: -1px 1px 0 #660000;
}


nav ul li a:hover {
	color: #F8F8F8;
	text-decoration: none;
}

img.header-image { padding-top: 10px;
	margin-bottom: -3px; }

#body {
	background: none;
	margin: 5px auto 0;
	padding: 0;
	clear: both;
}

#content {
	float: right;
	width: 71%;
}

article {
	padding: 10px 5px 20px 10px;
}

article h2 {
	padding-bottom: 0;
	font-size: 2.2em;
}

article p, article ul, article ol {
	font-size: 0.9em;
}

article .article-info {
	color: #666;
	font-size: 12px;
	font-style: italic;
	padding: 0 0 10px 0;
}

article .article-info a {
	color: #666;
}

.sidebar {
	float: left;
	width: 28%;
	margin-top: 10px;
}

.sidebar h4 {
	padding-bottom: 0;
	font-weight: 100;
	color: white;
	font-size: 1.1em;
	padding: 5px 10px;
	background-color: #666666;
	box-shadow:-2px 2px 0px #000;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar ul li {
	margin-bottom: 20px;
	line-height: 1.9em;
}

.sidebar li ul {
	list-style: none outside none;
	margin: 0px;
}

.sidebar li ul li {
	display: block;
	border-top: none;
	padding: 5px 7px;
	margin: 0;
	line-height: 1.5em;
	font-size: 0.8em;
}

.sidebar li ul li.text {
	border-bottom: none;
}



.sidebar li ul li a {
	font-weight: normal;
	color: #666;
}

.sidebar li ul li a:hover {
	color: #999;
}


.sidebar li ul li a.readmore {
	font-weight: bold;
}




.clear {
	clear: both;
}

footer {
	margin:20px auto 0;
	background: #252b2f;
	border-top: 10px solid #800000;
}

footer p {
	text-align: left;
	color: #ccc;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

footer p a {
	color: #ccc;
	font-weight: bold;
}

.footer-content {
	padding: 20px 25px 30px;
}

footer .footer-content ul {
	width: 260px;
	list-style: none;
	margin: 0 65px 0 0;
	padding: 0;
	float: left;
}

footer .footer-content li {
	padding: 5px 5px;
}

footer .footer-content li a, footer .footer-content h4 {
}

footer .footer-content li a {
	color: #505050;
	font-size: 0.8em;
	text-decoration: underline;
}

footer .footer-content li a:hover {
	color: #909090;
}

footer .footer-content h4 {
	color: #999;
	font-size: 1.3em;
	font-weight: bold;
	padding-bottom: 0;
}

footer .footer-content ul.endfooter {
	margin-right: 0;
}
footer .footer-bottom {
	padding: 10px;
	text-align: center;
	background-color: #252b2f;
}

footer .footer-bottom p {
	text-align: center;
}

footer .footer-bottom p, footer .footer-bottom p a {
	color: #666;
}





@media screen and (max-width: 740px) {

	body { font-size: 0.8em; }

	header { padding: 10px; }

	header h1 { text-align: center; }

	div#container { width: auto; }

	footer .footer-content ul { margin-bottom: 15px; }

	footer .footer-content ul.endfooter { margin-bottom: 0px; }

	.width { width:auto; padding-left: 10px; padding-right: 10px; }

	#content, aside.sidebar { float: none; width: auto; }

	footer .footer-content ul { width: auto; float: none; }
}


@media screen and (max-width: 540px) {

	body { font-size: 0.8em; }


	nav ul li { float: none; text-align:center;  }

	nav ul li a { margin-top: 0; }

	nav { height: auto; position: relative; }

}



/* Cart Details Table ( Table Displayed During Check Out)  */

table.gridtable {
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: white;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	background-color: #252b2f;
}

/* Decoration for Cart Details with Table Head Tags */

table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #333333;
}

/* Decoration for Cart Details with Table Data Tags */

table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #333333;
}
/* style for prev and next button of carousel */

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}



.container {
	width:auto !important;
	height:auto !important;
	position:relative;
	overflow:hidden;
}

/*  Items in the Store Display */

#shop_item {
	border-radius: 5px;
	border: 1px solid #000;
	padding: 4px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	background-color: #F8F8F8;

}

/*  Unordered List of Items in the Store Display */

#shop_item ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	background-color: #F8F8F8;

}

/*  Unordered List of Items and List Tags in the Store Display */

#shop_item ul li {
	margin-bottom: 5px;
	margin-top: 6px;
	background-color: #F8F8F8;
}

/*  Image Display of Products in the Store  */

#shop_item #item img {
	display: block;
	width: 180px;
	height: 160px;
	margin-left: auto;
	margin-right: auto;

}

/* Decoration for Display of Products in the Store  */

#shop_item strong {
	display: block;
	text-align: center;
	margin-bottom: 5px;
	color: #000;

}

/* Border Decoration for Display of Products in the Store  */

#shop_item #item {
	border: 1px solid #000;
	background-color: #F8F8F8;
}

/* Heading Tag for Display of Products in the Store  */

#shop_item h3 {
	text-align: center;
	font-size: 15px;
	margin-bottom: 0;

}

/* Button Decoration for Display of Products in the Store  */

#shop_item button {
	width: 100%;
	margin-bottom: 6px;
	overflow-x: scroll;

}

/* Best Seller Products display on Home Screen*/

#bestseller {
	width: 100%
}

/* Best Seller Products display Table Data Decoration*/

#bestseller td {
	padding-bottom: 20px;
}

/* Buy Now buttons  Decoration for Products in Game Speed*/

.btnbuy {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color: #F8F8F8;
	font-size: 15px;
	background: #7E9DC2;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

/* Review Buttons Decoration for Products in Game Speed*/

.btnreview {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color: #F8F8F8;
	font-size: 15px;
	background: #7E9DC2;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

/* Buy and Review Buttons Decoration for Products with :hover tags*/

.btnbuy:hover,.btnreview:hover {
	background: #3cb0fd;
	text-decoration: none;
}


/* ADD for DropDown list */
a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

/* Navbar container */
.navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* The dropdown container */
.dropdown {
	position: absolute;
	z-index: 1000;
	float: left;
	/* overflow: hidden; */
}

/* Dropdown button */
.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit; /* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: #7E9DC2;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #222;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
	background-color: #7E9DC2;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

.start:hover {
	background-color: red;
}